FIRST DIRECT VISA	90.58
23/02/2017	TAPPED LEEDS LEEDS	12.20		6506.34
WWW.FIRSTGROUP.COM 01224 650100	4.00
22/02/2017	THE WOODS LEEDS	26.60		6522.54
LIDL UK LEEDS	1.36
21/02/2017	RORY SMITH SAN TO FD		500.00	6550.50
MR R A SMITH FD TO SAN	500.00
20/02/2017	INT'L 0008741663 AMAZON UK PRIME AM AMZN.CO.UK/PM	7.99		6550.50
TESCO STORE 2814 LEEDS	29.54
BP GLEDHOW S/STN LEEDS	65.13
AAGRAH CHAPEL ALLE LEEDS	36.45
FURTHER NORTH LEEDS	12.60
R SMITH PAY FROM LLO TO FD		1200.00
13/02/2017	INT'L 0067897204 UBER GB FEB10 4CNS help.uber.com	8.67		5502.21
TESCO STORE 2814 LEEDS	67.22
LEEDS BOND ST LEEDS	5.80
ROLA WALA CORNWALL	18.35
ARGOS LTD LEEDS 4153	25.99
WWW.FIRSTGROUP.COM 01224 650100	4.00
T K MAXX LEEDS	118.00
C.E.X LIMITED LEEDS	44.00
JACK WOLFSKIN LEDDS	14.00
V Georgieva tesco		56.39
10/02/2017	CASH TRM FEB10 WEST POINT @18:20	30.00		5751.85
TFL.GOV.UK/CP TFL TRAVEL CH	5.20
09/02/2017	TESCO STORES 6641 LEEDS	7.48		5787.05
R Orton food and fuel		10.00
08/02/2017	CURRYS SUPERSTORE LEEDS	509.98		5784.53
07/02/2017	V N GEORGIEVA FOOD	10.00		6294.51
Non-Sterling Transaction Fee	0.95
INT'L 0048003213 1PASSWORD 8778877815 USD 43.06 @ 1.2423 Visa Rate	34.66
06/02/2017	SEVEN WEST YORKSHIR	5.75		6340.12
FURTHER NORTH LEEDS	20.60
TESCO STORE 2814 LEEDS	47.91
03/02/2017	28704 STREET LANE	3.25		6414.38
LIDL UK LEEDS	3.33
02/02/2017	TESCO STORE 2814 LEEDS	31.21		6420.96
PET PLAN LTD PREM	10.29
01/02/2017	TV LICENCE MBP	12.18		6462.46
DVLA-SP08HEV	16.18
30/01/2017	TESCO PFS 2852 LEEDS	13.14		6490.82
WWW.FIRSTGROUP.COM 01224 650100	4.00
27/01/2017	V Georgieva dubai trip		322.88	6507.96
26/01/2017	V Georgieva TESCO n drinks		51.81	6185.08